<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/TasksActivityID"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskActivity"
    android:background="@color/white2"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape_menu"
            android:layout_margin="10dp">
            <ImageView
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_search_24"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/Task_SearchID"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:hint="Tìm kiếm nhiệm vụ"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/NOTFOUND_Task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center|top"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingTop="50dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_browser_not_supported_60"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_height="wrap_content"
                android:text="Không tìm thấy nhiệm vụ"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/NOTHING_TASK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center|top"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingTop="50dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_browser_not_supported_60"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_height="wrap_content"
                android:text="Hiện không có nhiệm mới"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayout_TASK"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Task_List"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white2" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/TaskAddId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@android:color/white"
                android:backgroundTint="#39cbe4"
                android:layout_margin="36dp"
                android:src="@drawable/ic_baseline_add_24"
                app:fabCustomSize="74dp"
                app:maxImageSize="46dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/Task_BOTTOM_layout"
                android:layout_width="match_parent"
                android:layout_height="70dip"
                android:background="@color/white"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:visibility="gone"
                android:scrollbars="horizontal">
                <LinearLayout
                    android:id="@+id/DeleteTask"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp">
                    <ImageView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_baseline_delete_24"/>
                    <TextView
                        android:clickable="false"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xóa"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Pintasks"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="20dp">
                    <ImageView
                        android:id="@+id/Task_MainPin"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_baseline_vertical_align_top_24"/>
                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="Ghim"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/UnPintasks"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="20dp"
                    android:visibility="visible">
                    <ImageView
                        android:id="@+id/Task_UnMainPin"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_baseline_vertical_align_bottom_24"/>
                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="Bỏ Ghim"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ShareTasks"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="20dp"
                    android:visibility="visible">
                    <ImageView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_baseline_share_24"/>
                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="Chia sẽ"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/NotificationTasks"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="20dp"
                    android:visibility="visible">
                    <ImageView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_baseline_timer_24"/>
                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="Nhắc nhở"/>

                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>