<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape">
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Thiết lặp nhắc nhở"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:text="Giờ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"

            android:textSize="18sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/Time_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:singleLine="true"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Ngày"/>
        <TextView
            android:id="@+id/Date_Id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Lặp lại"/>
        <TextView
            android:id="@+id/Lap_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:text="Một lần"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:background="@color/white"
            android:textStyle="bold"
            android:id="@+id/DateTimeCancel"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="10dp"
            android:textSize="15sp"
            android:text="Hủy"
            android:textColor="@android:color/darker_gray"/>
        <TextView
            android:background="@color/white"
            android:textStyle="bold"
            android:id="@+id/DateTimeDone"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="10dp"
            android:textSize="15sp"
            android:text="Xác nhận"
            android:textColor="#39cbe4"/>
    </LinearLayout>

</LinearLayout>